spring.datasource.url=${URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER_NAME:sa}
spring.datasource.password=${PASS_WORD:password}
server.error.include-message=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update